{
  "name": "@zylance/monorepo",
  "version": "0.1.0",
  "workspaces": [
    "src/*",
    "tools/*",
    "tests/*"
  ],
  "scripts": {
    "test": "npm-run-all -ls 'test:*'",
    "test:ui": "yarn workspace @zylance/ui test",
    "build": "npm-run-all -ls 'build:*'",
    "build:ui": "yarn workspace @zylance/ui build"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
