{
  "name": "zylance",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^26.0.0"
  },
  "scripts": {
    "start": "yarn build:contract && vite --port 3000",
    "build": "yarn build:contract -c Release && yarn build:ui",
    "build:ui": "yarn tsc && vite build",
    "build:contract": "dotnet build ../Zylance.Contract",
    "preview": "vite preview",
    "test": "yarn build:contract && vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "fix": "yarn check --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.5.0",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-form": "^1.33.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-core": "^1.171.14",
    "@tanstack/router-plugin": "^1.168.19",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "2.5.3",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.8.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "web-vitals": "^5.3.0"
  },
  "packageManager": "yarn@4.17.1"
}
